# Travelcase

./: README.md  Travelcase.sln  repo.json
.assets/: banner.psd  icon.psd
.devcontainer/: Dockerfile  devcontainer.json
.github/: labeler.yml  release-notices.md
.github/workflows/: labeler.yml  plugin_changes.yml  pr_chores.yml  pr_code_changes.yml  push-pr_tests.yml  release.yml  tag_release.yml
Travelcase/: .editorconfig  Dalamud.Plugin.Bootstrap.targets  Travelcase.cs  Travelcase.csproj  Travelcase.json
Travelcase/Base/: CharacterConfig.cs  PluginConstants.cs  PluginService.cs
Travelcase/Command/: CommandManager.cs
Travelcase/Configuration/: PluginConfiguration.cs
Travelcase/Enums/: TerritoryIntendedUse.cs
Travelcase/IPC/: IPCLoader.cs  IPCProvider.cs
Travelcase/IPC/Interfaces/: IIPCProvider.cs
Travelcase/IPC/Providers/: Wotsit.cs
Travelcase/Localization/: LocalizationStrings.cs
Travelcase/Managers/: CharacterConfigManager.cs  CommandManager.cs  GearsetManager.cs  ResourceManager.cs  WindowManager.cs
Travelcase/Resources/Localization/: en.json
Travelcase/Resources/Localization/Plugin/: Travelcase_Localizable.json  en.json
Travelcase/UI/: WindowManager.cs
Travelcase/UI/ImGuiBasicComponents/: Badges.cs  Colours.cs  Common.cs
Travelcase/UI/Windows/: Settings.window.cs
Travelcase/UI/Windows/Settings/: Settings.presenter.cs  Settings.window.cs
Travelcase/Utils/: DataUtil.cs  EnumUtil.cs
src/: .editorconfig
src/Travelcase/: Travelcase.csproj  TravelcasePlugin.cs  packages.lock.json
src/Travelcase/Base/: Constants.cs  DalamudInjections.cs  Services.cs
src/Travelcase/CommandHandling/: CommandManager.cs
src/Travelcase/CommandHandling/Commands/: SettingsCommand.cs
src/Travelcase/CommandHandling/Interfaces/: IDalamudCommand.cs
src/Travelcase/Configuration/: CharacterConfig.cs
src/Travelcase/Localization/: LocalizationStrings.cs
src/Travelcase/Managers/: CharacterConfigManager.cs  GearsetManager.cs
src/Travelcase/UserInterface/: WindowService.cs
src/Travelcase/UserInterface/Windows/Settings/: Settings.presenter.cs  Settings.window.cs
src/Travelcase/Utils/: DataUtil.cs
