<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Title>Travelcase</Title>
    <Authors>Blooym</Authors>
    <Version>0.3.1.0</Version>
    <RepositoryUrl>https://github.com/Blooym/Travelcase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Blooym/Travelcase</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>