<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Title>Travelcase</Title>
    <Authors>Blooym</Authors>
    <Version>0.2.1.0</Version>
    <Description>Pack your gearsets and glamours up and change into them when entering specified
      zones.</Description>
    <RepositoryUrl>https://github.com/Blooym/Travelcase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Blooym/Travelcase</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" Exclude="Resources\**\*Localizable.*" />
    <Reference Include="CheapLoc">
      <Private>false</Private>
      <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>